# example-redis

./: README.md  pom.xml
src/main/java/com/example/: RedisUtils.java
src/main/resources/: logback.xml  redis.properties  spring-redis.xml
src/test/java/: RedisTest.java  RedisUtilsTest.java
