redis.jedisPoolConfig.maxTotal=50
redis.jedisPoolConfig.maxIdle=20
redis.jedisPoolConfig.maxWaitMillis=10000
redis.jedisPoolConfig.testOnBorrow=true

#JedisConnectionFactory
#redis.jedisConnectionFactory.host=127.0.0.1
redis.jedisConnectionFactory.host=139.196.30.140
redis.jedisConnectionFactory.port=6379
redis.jedisConnectionFactory.timeout=15000
redis.jedisConnectionFactory.database=0
redis.jedisConnectionFactory.password=p3iPwUHWk39NgR09
redis.jedisConnectionFactory.usePool=true